<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Name"
        android:textSize="28sp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtAdd"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="374dp" />
</androidx.constraintlayout.widget.ConstraintLayout>